<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .box1 {
            width: 300px;
            height: 300px;
            line-height: 300px;
            text-align: center;
            background: lightblue;
        }
        
        .box2 {
            width: 300px;
            height: 300px;
            background: deepskyblue;
            display: table;
        }
        
        .box2>.box2_child {
            height: 40px;
            width: 40px;
            vertical-align: middle;
            text-align: center;
            display: table-cell;
            background: red;
        }
        
        .box3 {
            height: 300px;
            width: 300px;
            position: relative;
            background: lawngreen;
        }
        
        .box3_child {
            height: 40px;
            width: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -20px;
            margin-top: -20px;
            background: lightcoral;
        }
        
        .box4 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 300px;
            background: palegoldenrod;
        }
    </style>
</head>

<body>
    <div class="box1">
        wenzi
    </div>
    <div class="box2">
        <div class="box2_child">asdsd</div>
    </div>
    <div class="box3">
        <div class="box3_child"></div>
    </div>
    <div class="box4">
        <div>asd</div>
    </div>
</body>

</html>